
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    box-sizing: border-box;
    font-family: Inter;
    margin: 0;
    padding: 0;
}
/* body{
    height: 100vh;
} */
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #242424;
}
/* trên cùng */
.lienhe{
    display: flex;
    width: 100%;
    padding: 0.625rem;
    align-items: center;
    border-bottom: 1px solid gray;
    position: relative;
}

.lienhe .hello{
    width: 500px;
    color: #E59700;
    font-size: 1rem;
    position: absolute;
    top: 2;
    left: 20px;
}
.lienhe .choices{
    display: flex;
    justify-content: flex-end;
    gap: 1.4375rem;
   
   width: 72rem;
   margin-left: 11rem;
}
.lienhe .choices .choice a{
    font-size: 0.75rem;
    cursor: pointer;
    color: lightslategray;
    transition: color .3s ease-in-out;
    text-transform: uppercase;
}
.lienhe .choices .choice::after{
    position: absolute;
    content: "";
    height: 1.25rem;
    background-color: #242424;
    width: 0.125rem;
    margin-left: 0.625rem;
    transform: rotate(180);
}
.lienhe .choices .choice:hover a{
    color: black;
}

/* nav */
.navbar{
    display: flex;
    padding-inline: 9rem;
    align-items: center;
    background-color: #fff;
    height: 3.625rem;
    width: 100%;
    position: relative;
    z-index: 999;
}
.shop{
    display: flex;
    gap: 0.21rem;
}
.navbar .left{
    display: flex;
    align-items: center;
    gap:1.625rem;
    justify-content: center;
    position: relative;
}
.navbar .left h3{
    text-transform: uppercase;
    font-size: 1.25rem;
    color: #c5c5c5;
}

.navbar .left span{
color: #D8A25D;
}
.navbar .icon-menu{
    font-size: 2.125rem;
    color: #D8A25D;
}
.navbar .tab{
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transition-delay: 0.1s;
}
.navbar .tab ul{
display: flex;
width:34.8125rem;
gap: 3.125rem;
padding-right: 1.25rem;
align-items: center;
justify-content: center;
margin-left: 6rem;
}
.navbar .tab ul li{
    font-size: 1.0625rem;
    color: lightslategray;
    font-weight: 500;
    transition: color .3s ease-in-out;
    cursor: pointer;
}
.navbar .tab ul li:hover{
    color: black;
}
.navbar .right{
margin-left: 8rem;
position: relative;
display: flex;
}
.navbar .right i{
    font-size: 1.875rem;
    padding: 0.625rem;
    color: lightslategray;
    transition: color 0.3s ease-in-out;
}

.navbar .right i:hover{
    color: black;
}
.navbar .right i::after{
    position: absolute;
    content: "";
    height: 1.875rem;
    background-color: #242424;
    width: 0.125rem;
    margin-left: 0.75rem;
    transform: rotate(180);
}

.search-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DFDFDF;
    border-radius: 1rem;
    position: absolute;
    margin-left:-710px;
    opacity: 0;
    transform: translateX(13rem);
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out ;
}
.search-box i{
    font-size: 1.3125rem;
    color: #717171;
    font-weight: 700;
}
.search-box i::after{
    display: none;
}
.search-box input{
    background-color: transparent;
    border: none;
    font-size: 1.3125rem;
    width: 40.6875rem;
    color: #717171;
    
}
.search-box input:focus {
    outline: none;
}
.hien{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}
.an{
    opacity: 0;
    visibility: hidden;
}
.menu-list{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    bottom: -32.8rem;
    left: 2px;
    z-index: 2;
    padding: 0.625rem;
    gap: 1.875rem;
    visibility: hidden;
    transform: translateX(-1rem);
    width: max-content;
    opacity: 0;
    transition: opacity 0.3s ease-in-out,transform 0.3s ease-in-out,visibility 0.3s ease-in-out ;
}

.menu-list.visible{
    visibility: visible;
    transform: translateX(0);
    opacity: 1;
}
.menu-list-item{
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem;
    border-radius: 0.625rem;
    transition: scale 0.3s ease-in-out;
}

.menu-list-item:hover,
.menu-help:hover{
    background-color: lightgray;
    scale: 0.95;
}
.menu-list-item i{
    font-size: 2rem;
}
.menu-list-item img{
    width: 2rem;
    height: 2rem;
    
}
.menu-help{
    display: flex;
    gap: 0.625rem;
    align-items: center;
   padding: 0.625rem;
   border-radius: 0.625rem;
   transition: scale 0.3s ease-in-out;
}
.menu-help i{
    font-size: 2rem;
    color: #717171;
    opacity: 0;
    transform: translateX(-1rem);
    transition: opacity 0.3s ease-in-out,transform 0.3s ease-in-out;
}
.menu-help:hover.menu-help i{
opacity: 1;
transform: translateX(0);
}
/* hero */
.hero{
    width: 100%;
    /* max-width: 1440px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 42.4375rem;
    background-image: url('assets/yourparagraphtext31400x-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero .dau{
    margin-top: 3.75rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
}
.hero .dau-review{
    display: none;
}
.hero .dau h3{
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.hero .dau h4{
    font-size: 2.5rem;
    font-weight: bold;
}
.hero .dau p{
    width: 25.625rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.0625rem;
}

.hero .button{
    display: flex;
    gap: 4.75rem;

}
.hero .dau .button .cam{
    padding: 1rem 1.25rem;
    font-size: 0.9375rem;
    font-weight: bold;
    color:white;
    background-color: #E5A645;
    border: none;
    border-radius: 0.625rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}
.hero .dau .button .cam:hover{
    scale: 0.975;
    background-color: orange;
}
.hero .dau .button .trong{
    padding: 1rem 1.25rem;
    font-size: 0.9375rem;
    font-weight: bold;
    color:white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
.hero .dau .button .trong:hover{
    color: #E5A645;
    background-color: white;
    scale: 0.975;
}
.hero .reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9375rem;
    margin-top: 4.375rem;
    height: 6rem;
}
.hero .reviews h4{
    font-size: 1.6875rem;
    color:#e4d8c0;
    font-weight: bold;

}
.hero .reviews .stars img{
    height: 2.5625rem;
    width: 2.5625rem;
}

.hero .reviews .review{
    font-size: 1rem;
    color: #e4d8c0;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}
.hero .reviews .review p::after{
    content: '';
  position: absolute;
  width: 6rem;
  
  height: 0.125rem;
  
  bottom: -0.125rem;
  left: 0;
  background-color: #e4d8c0;
  transform: scaleX(0);
  transform-origin: center;
  
  transition: transform 0.3s ease-in-out;
}
.hero .reviews .review:hover p::after{
    transform: scaleX(1);
}
.hero .down{
    margin-top: 0.375rem;
    width: 7.8125rem;
    height: 7.8125rem;
    font-size: 7.8125rem;
    opacity: 0.2;
    transition: opacity 0.3s ease-in-out;
}
.hero:hover .down{
    opacity: 1;
}


/* phần hot */

.hot{
    display: flex;
    flex-direction: column;
    gap: 0.5625rem;
    align-items: center;
    justify-content: center;
    margin-top: 4.375rem;
}

.hot .hot-deal{
   display: flex;
   align-items: center;
   justify-content: space-between;
    width: 100%;
    gap: 6rem;
}
.hot .hot-deal .hd-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E8CEA9;
    border-radius:0.625rem;
    color: #E1063F;
    gap: 0.625rem;
    width: 50%;
    padding-inline: 0.75rem;
}
.hot .hot-deal .hd-box i{
    font-size: 2.5rem;
    font-weight: 800;
}
.hot .hot-deal .hd-box p{
    font-size: 1.5625rem;
    font-weight: 800;
    text-transform: uppercase;
}
.hot .hot-deal .hot-deal-line{
    width: 100%;
    border-bottom: 4px solid #E8CEA9;
    height: 0.125rem;
}

.hot .hd{
    width: 100%;
}

.slide{
    display: flex;
    padding: 0.625rem;
    margin-top: 0.75rem;
    justify-content: center;
    align-items: center;
}

.slide i{
    font-size: 3.75rem;
    opacity: 0.09;
    transition: opacity 0.3s ease-in-out;
}

.slide i:hover{
    opacity: 1;
}
.slide .list{
    max-width: 60.1875rem;
    height: 28.125rem;
    padding: 0.625rem;
    display: flex;
    align-items: center;
    
    gap: 1.25rem;
    overflow-y: hidden;
    scrollbar-width: none;
}
.hot .slide .list .card{
    width: 13.25rem;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius:0.625rem;
    padding: 0.4375rem;
    transition: scale 0.3s ease-in-out;
    position: relative;
}
.card:hover{
    scale: 1.1;
}

.hot .slide .list .card .card-dau img{
    width: 12.5rem;
    height: 13.75rem;
    border-radius: 0.3125rem;
}

.hot .slide .list .card .card-dau .card-label{
    color: #E1063F;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(assets/rectangle-10.png);
    background-size: cover;
    width: 5.125rem;
    height: 1.25rem;
    position: absolute;
    top: 0.8125rem;
    right: -1.4375rem;
    gap: 0.125rem;
    z-index: 2;
}

.hot .slide .list .card .card-dau .card-label i,
.hot .slide .list .card .card-dau .card-label p{
    font-size: 0.875rem;
    font-weight: 800;
}
.hot .slide .list .card .card-dau .card-label i{
    opacity: 1;
}
.hot .slide .list .card .card-dau .card-sale{
    display: flex;
    gap: 0.25rem;
    font-size: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

.hot .slide .list .card .card-dau .card-sale .label-red{
    background-color: #F73030;
    color: white;
    padding: 0.3125rem 0.625rem;
    border-radius: 0.1875rem;
}
.hot .slide .list .card .card-dau .card-sale .label-blue{
    background-color: #46A6FF;
    color: white;
    padding: 0.3125rem 0.625rem;
    border-radius: 0.1875rem;
    display: flex;
    align-items: center;
}
.hot .slide .list .card .card-dau .card-sale .label-yellow{
    background-color: #EBFA3A;
    color: #E9680B;
    padding: 0.3125rem 0.625rem;
    border-radius: 0.1875rem;
    display: flex;
    align-items: center;
}
.hot .slide .list .card .card-info{
    margin-top: 0.75rem;
    width: 100%;
}
.hot .slide .list .card .card-info > p{
    font-size: 1.25rem;
    font-weight: bold;
}


.hot .slide .list .card .card-info .card-info-mid-dau img{
    width: 0.75rem;
    height: 0.75rem;
}
.hot .slide .list .card .card-info .card-info-mid-status p{
    width: fit-content;
    font-size: 0.5625rem;
    color: #E59700;
    padding: 0.125rem;
    border-radius: 0.125rem;
    border:1px solid #E59700;
}

.hot .slide .list .card .card-info .card-info-bot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.75rem;
}

.hot .slide .list .card .card-info .card-info-bot h4{
    font-size: 0.6875rem;
    font-weight: 300;
    
}

.hot .slide .list .card .card-info .card-info-bot p{
    font-size: 0.5625rem;
    margin-left: 0.1875rem;
}
.hot .slide .list .card .card-info .card-info-bot .price{
    display: flex;
    position: relative;
}

.hot .slide .list .card .card-info .card-info-bot .price p{
    display: flex;
    align-items: center;
}

.category{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3.125rem;
}

.category .ct-dau{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: start;
    gap: 1.25rem;
}

.category .ct-dau .ct-box{
    background-color: #E7AF42;
    padding: 0.625rem;
    width: 28.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.category .ct-dau .ct-box p{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    color: white;
}
.category .ct-dau .ct-dau-line-ngan{
    width: 10%;
    border-bottom: 4px solid #E8CEA9;
    height: 0.125rem;
}

.category .ct-dau .ct-dau-line-dai{
    width: 100%;
    border-bottom: 4px solid #E8CEA9;
    height: 0.125rem;
}
.category .ct-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    background-color: #E7AF42;
    gap: 1.5rem;
    width: 100%;
   max-width:72.375rem;
   padding: 1.5rem;
}

.category .ct-list .ct-card{
    gap: 0.1875rem;
    background-color: white;
    border-radius: 0.25rem;
    width: 16.125rem;
    height: 19.125rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.625rem;
    transition: scale 0.3s ease-in-out;
}
.ct-card:hover{
    scale: 1.1;
}
.category .ct-list .ct-card h4{
    font-size: 0.8125rem;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}
.category .ct-list .ct-card h5{
    font-size: 0.5625rem;
    color: #0500FF;
    font-weight: 500;
}
.ct-card h5:hover{
    
    text-decoration: underline;
}
.category .ct-list .ct-card .ct-card-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 15.375rem;
    gap: 0.625rem;
}
.category .ct-list .ct-card .ct-card-list .ct-card-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.category .ct-list .ct-card .ct-card-list .ct-card-item img{
    width: 6rem;
    height: 6rem;
    border-radius: 0.3125rem;
}
.category .ct-list .ct-card .ct-card-list .ct-card-item-2{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 14.625rem;
}
.category .ct-list .ct-card .ct-card-list .ct-card-item-2 img{
    width: 13.0625rem;
    height: 6.3125rem;
    border-radius: 0.3125rem;
}
.category .ct-list .ct-card .ct-image {
    border: 1px solid #C6C6C6;
    padding: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
}
.category .ct-list .ct-card .ct-image img{
    width: 12.75rem;
    height: 14.75rem;
}

.category .slide{
    background-color: #E7AF42;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75rem;
    height: 17rem;
    padding: 1.375rem 0.625rem;
    margin-top: 0;
}
.category .slide .list{
    display: flex;
    align-items: center;
    width: 73.125rem;
}
.ct-slide-card{
    width: 11rem;
    height: 13rem;
    position: relative;
    transition: scale 0.3s ease-in-out;
}
.ct-slide-card:hover{
    scale: 1.1;
}
.ct-slide-card > img{
    width: 11rem;
    height: 7.9375rem;
    z-index: 0;
    border-radius:0.5625rem;
}
.ct-slide-text{
    display: flex;
    flex-direction: column;
    padding: 0.4375rem;
    gap: 0.75rem;
   border-radius:0.5625rem;
   background-color: white;
   position: absolute;
   top: 6.25rem;
}
.ct-slide-text h3{
    font-size: 1rem;
    font-weight: 900;
}

.ct-slide-writter{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.3125rem;
}
.ct-slide-writter img{
    width: 1.3125rem;
    height: 1.3125rem;
    border-radius: 50%;
}
.ct-slide-info h4{
    font-size: 0.75rem;
    font-weight: 600;
}
.ct-slide-info p{
    font-size: 0.4375rem;
    font-weight: 300;
}
.ct-slide-text h5{
    font-size: 0.5625rem;
    font-weight: bold;
    color: #E89B00;
     position: relative;
      cursor: pointer;
}
.ct-slide-text h5::after{
content: '';
  position: absolute;
  width: 3.4375rem;
  
  height: 0.0625rem;
  
  bottom: -0.125rem;
  left: 0;
  background-color: #e4d8c0;
transform: scaleX(0);
  transform-origin: center;
 
  transition: transform 0.3s ease-in-out;
}
.ct-slide-text  h5:hover::after{
    transform: scaleX(1);
}

.footer{
    margin-top: 4.625rem;
    background-color: #717171;
    color: white;
    display: flex;
    gap: 3.375rem;
    padding: 1rem 1rem 1rem 0;
}
.footer-lienhe,
.chinhsach,
.danhmucsp,
.googlemap{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #E59700;
    color: black;
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: var(--shadow-1);
    transition: all 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 4;
    animation: move 2s infinite ease-in-out alternate;
  }
  
  .back-top-btn:is(:hover, :focus-visible) {
    scale: 1.2;
    color: white;
    
  }
  @keyframes move {
    0%{transform: translateY(0);}
    100%{transform: translateY(-1rem);}
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
  }
@media screen and (max-width:390px){
    body{
        overflow-x:hidden ;
        width: 390px;
    }
 .lienhe{
    display: none;
 }
.navbar{
        padding-inline: 0;
        margin-top: 0 !important;
        position: sticky !important;
       width: 390px;
       justify-content: space-between;
}
.navbar .tab{
    display: none;
}

.navbar .left{
    gap:100px;
}
.navbar .left h3{
    font-size: 15px;
    align-items: center;
    position: absolute;
    top: 4px;
    left: 110px;
}
.navbar .right a{
    display: none;
}
.navbar .right{
    margin-left: 0;
}
.navbar .right i{
    font-size: 19px;
}
.navbar .right i::after{
    margin-left: 9px;
    top: 16px;
    width: 0.25px;
}
.navbar .right .bxs-cart::after{
    display: none;
}
.hero{
    height: 230px;
    
}

.hero .dau{
    gap: 10px;
    margin-top: 20px;
}
.hero .dau h3{
    display: none;
}
.hero .dau h4{
    font-size: 20px;
    text-transform: capitalize;
}
.hero .dau .button .trong{
    display: none;
}
.hero .dau .button .cam{
    padding: 4px 16px;
}

.hero .reviews{
    display: none;
}
.hero .dau-review{
    width: 390px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.hero .dau-review p{
    width: 30px;
    font-size: 9px;
    color: #BFBFBF;
}
.hero .dau-review .yellow{
    color: #FFD536;
    font-size:12px ;
}
.hot{
    border-radius: 30px;
   margin-top: 0;
    position: relative;
    z-index: 20;
    background-color: white;
}
.hot-dau{
    margin-top: -30px; 
}
.hot .hd{
    margin-top:50px;
}
.hot .hd .hot-deal{
    gap: 10px;
}
.hot .hd .hot-deal .hd-box {
    padding: 5px 10px;
    width: 170px;
    height: 30px;
    gap: 0;
}
.hot .hd .hot-deal .hd-box i{
    font-size: 20px;
}
.hot .hd .hot-deal .hd-box p{
    font-size: 20px;
    width: 70px;
    display: flex;
    margin-inline: 10px;
    font-weight: 900;
}
.hot-dau .slide{
    height: 159px;
}
.hot-dau .slide .list{
    gap: 10px !important;
}
.hot .slide > i{
    display: none;
}
.hot .slide .list{
    width: 390px;
    
}
.hot .slide .list .card{
    scale: 0.9 !important;
}
.hot-dau .slide .list .card{
    height: 159px;
    scale: 1 !important;
   
}
.hot-dau .slide .list .card .card-dau img{
    width: 100px;
    height: 100px;
}
.hot-dau .slide .list .card .card-dau .card-label{
    scale: 0.8;
    width: 70px;
}
.hot-dau .slide .list .card .card-dau .card-sale{
    margin-top: -20px;
}
.hot-dau .slide .list .card .card-dau .card-sale .label-red,
.hot-dau .slide .list .card .card-dau .card-sale .label-blue,
.hot-dau .slide .list .card .card-dau .card-sale .label-yellow{
    padding: 2px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hot-dau .slide .list .card .card-info p{
    font-size: 14px;
}
.hot-dau .slide .list .card .card-info .card-info-bot,
.hot-dau .slide .list .card .card-info .card-info-mid{
    display: none;
}

.hot-sau .slide{
    margin-top: -2.25rem;
}
.category .ct-dau .ct-dau-line-ngan{
    display: none;
}
.category .ct-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.category .ct-list .ct-card{
    width: 150px;
    height: 160px;
}
.category .ct-list .ct-card h4{
    font-size: 11;
    font-weight: 900;
}
.category .ct-list .ct-card h5,
.category .ct-list .ct-card .ct-card-list .ct-card-item-2,
.category .ct-list .ct-card .ct-card-list .ct-card-item p
{
    display: none;
}
.category .ct-list .ct-card .ct-card-list .ct-card-item + .ct-card-item{
display: none;
}
.category .ct-list .ct-card .ct-card-list .ct-card-item img,
.category .ct-list .ct-card .ct-image img{
    width: 100px;
    height: 100px;
}
.category .slide{
    width: 1017px;
}
.category .slide >i{
    display: none;
}
.footer{
    display: flex !important;
    flex-direction: column;
}
.navbar .right .search-box form input[type='text']{
    width: 180px !important;
}
.navbar .right .search-box{
    margin-left: -232px !important;
}
}

.hero .dau-review img{
    width: 27px;
    height: 27px;
}
.dau-star{
    scale: 0.5;
    margin-left: -10px;
}

@media screen and (max-width:1400px) {
    .hot .hd .hot-deal .hd-box {
        gap: 0px;
    }
}
@media screen and (max-width: 1350px) {
    .lienhe{
        padding-inline: 0;
        justify-content: end;
    }
    .lienhe .choices{
        margin-right: 20px;
    }
    .navbar{
        justify-content: center;
    }
    .hot .hd .hot-deal .hd-box{
        width: max-content;
    }
    .hot .hd .hot-deal .hd-box p{
        width: max-content;
    }
}
@media screen and (max-width: 1200px) {
    .navbar .left{
        gap: 10px;
    }
    .navbar .right{
        margin-left: 40px;
    }
    .navbar .right .search-box form input[type='text']{
        width: 400px;
    }
    .navbar .right .search-box{
        margin-left: -455px;
    }
}
@media screen and (max-width:1170px) {
    .category .ct-list {
        justify-content: center;
        align-items: center;
    }
    
} 
@media screen and (max-width:1100px) {
    .navbar .tab{
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
    }
    .navbar .right a{
        display: none;
    }
    .navbar .right .bxs-cart::after{
        display: none;
    }
    .hot .slide .list,
    .category .slide .list{
        width: 70% ;
    }
    
}
@media screen and (max-width:1050px) {
   .navbar .left  span
   {
    font-size: 20px;
   }
   .navbar .left i{
    font-size: 30px;
   }
   .navbar .right i{
    font-size: 25px;
   }
   .navbar .right i::after{
    margin-left: 9px;
    top: 8px;
    width: 0.9px;

}
.navbar .tab ul li:last-child{
    display: none;
}
.navbar .tab{
    width: 500px;
}
.navbar .left .menu-list{
    top: 40px;
}
}

@media screen and (max-width:950px){
    .hot .slide .list,
    .category .slide .list{
        width: 50% ;
    }
    .hot .slide .list .card{
        scale: 0.9;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:870px){
    .navbar .tab{
        display: none;
        
    }
    .navbar{
        justify-content: space-between;
        padding-inline: 0;
    }
.hot .slide  i,
    .category .slide  i{
        display: none;
    }
    .navbar .right .search-box form input[type='text']{
        width: 200px !important;
    }
    .navbar .right .search-box{
        margin-left: -252px !important;
    }
}

@media screen and (max-width:610px){
    .category .ct-dau .ct-dau-line-ngan{
        display: none;
    }
    .hot .hd .hot-deal{
        gap: 20px;
    }
    .category .ct-list .ct-card h5,
.category .ct-list .ct-card .ct-card-list .ct-card-item-2,
.category .ct-list .ct-card .ct-card-list .ct-card-item p
{
    display: none;
}
.category .ct-list .ct-card .ct-card-list .ct-card-item + .ct-card-item{
display: none;
}
.category .ct-list .ct-card .ct-card-list .ct-card-item img,
.category .ct-list .ct-card .ct-image img{
    width: 100px;
    height: 100px;
}
.category .ct-list .ct-card{
    width: 150px;
    height: 160px;
}
.hot .slide .list,
    .category .slide .list{
        width: 40% ;
        
    }
    .hot .slide .list{
        gap: 0;
    }
    .hot .slide .list .card{
        scale: 0.8;
    }
    .lienhe{
        display: none;
    }
    .navbar{
        margin-top: 0 !important;
    }
    .navbar .right .search-box form input[type='text']{
        width: 110px !important;
    }
    .navbar .right .search-box{
        margin-left: -164px !important;
    }
}
